# FaceBook

./: README.md  pom.xml
October/10-01-2022/: DemoException.java
October/10-03-2022/: Reverse.java
October/10-05-2022/: RemoveWhiteSpace.java
October/10-06-2022/: Palindrome.java
October/10-07-2022/: OddPosition.java
October/10-08-2022/: DivideString.java
October/10-10-2022/: Vowel.java
October/10-12-2022/: Pattern.java
October/10-13-2022/: NumberPattern.java
October/10-14-2022/: NeonNumber.java
October/10-15-2022/: Anagrams.java
October/10-17-2022/: LinearSearch.java
Project/: newsFeed.jsp  profile.jsp  register.jsp  update-profile.jsp
Project/WEB-INF/: web.xml
Project/WEB-INF/classes/: log4j2.xml
SocialMedia/: addPost.jsp  errorPage.jsp  errorPage404.jsp  friendRequest.jsp  friends.jsp  likedUsersPage.jsp  login.jsp  newsFeed.jsp  notification.jsp  profile.jsp  register.jsp  search.jsp  setting.jsp  update-profile.jsp  viewComments.jsp
SocialMedia/WEB-INF/: web.xml
SocialMedia/WEB-INF/classes/: struts.xml
SocialMedia/css/: likedUsersPage.css  navStyle.css  postPage.css  profile.css  registerPage.css  style.css
ideasBook/: pom.xml
ideasBook/src/main/java/: log4j2.xml
ideasBook/src/main/java/com/ideas2it/connection/: DatabaseConfiguration.java
ideasBook/src/main/java/com/ideas2it/constant/: Constants.java  Messages.java
ideasBook/src/main/java/com/ideas2it/controller/: CommentController.java  FriendRequestController.java  LikeController.java  PostController.java  ProfileController.java  UserController.java
ideasBook/src/main/java/com/ideas2it/dao/: PostDao.java  ProfileDao.java  UserDao.java
ideasBook/src/main/java/com/ideas2it/dao/daoImpl/: CommentDaoImpl.java  LikeDaoImpl.java  NotificationDaoImpl.java  PostDaoImpl.java  UserDaoImpl.java
ideasBook/src/main/java/com/ideas2it/exception/: CustomException.java
ideasBook/src/main/java/com/ideas2it/model/: Post.java
ideasBook/src/main/java/com/ideas2it/service/: FriendRequestService.java  LikeService.java  ProfileService.java
ideasBook/src/main/java/com/ideas2it/service/serviceimpl/: CommentServiceImpl.java  FriendRequestServiceImpl.java  NotificationServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
ideasBook/src/main/resources/: User.hbm.xml  hibernate.cfg.xml
ideasBook/src/main/webapp/: addPost.jsp  friendRequest.jsp  friends.jsp  likedUsersPage.jsp  login.jsp  newsFeed.jsp  notification.jsp  profile.jsp  register.jsp  search.jsp  setting.jsp  update-profile.jsp  viewComments.jsp
ideasBook/src/main/webapp/WEB-INF/: web.xml
ideasBook/src/main/webapp/css/: profile.css  searchPage.css
mini-project/com/ideas2it/connection/: DatabaseConnection.java
src/main/resources/: application.properties
(+116 files in other folders)
